{
    "name": "Journey of a Lonely Robot",
    "short_name": "Journey of a Lonely Robot",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#0F1B27",
    "theme_color": "#000",
    "description": "",
    "icons": [{
      "src": "TemplateData/icons/unity-logo-dark.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
